<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <title>LIN - Homepage</title>
    <link rel="stylesheet" href="/style/style.css">
    <meta name="viewport" content="width=500, initial-scale=1">
  </head>
  <body>
    <ul class="navbar">
      <li><a href="/" class="active"Home</a></li>
      <li><a href="/members">Member States</a></li>
      <li><a href="/government">Government</a></li>
      <li style="float:right"><a href="https://discord.gg/NnGeJ6Z">Discord</a></li>
      <li style="float:right"><a href="">Apply</a></li>
    </ul>
    <br>
    <br>
    <div class="post-container">                
      <div class="post-thumb"><img src="/LINSTAMP.svg" width=50%/></div>
      <div class="post-content">
        <h1 class="post-title">League of Independent Nations</h1>
        <h3>The League of Independent Nations is an intermicronational organisation dedicated to helping micronations flourish. Founded in 2014, we currently have 19 full members, and rising.</h3>
      </div>
    </div>
    <div class="footer">
      <h2><img src="/LINIcon.svg" height="18px"> © League of Independent Nations 2021. All rights reserved.</h2>
    </div>
  </body>
<html>
